# uniquik

./: .gitignore  pom.xml
uniquik/: pom.xml
uniquik-ui/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml  proxy.conf.json
uniquik-ui/src/: index.html  styles.css  styles.scss
uniquik-ui/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.data.ts  app.module.ts  http.response.custom.interceptor.ts
uniquik-ui/src/app/admin/: admin.component.html  admin.component.ts
uniquik-ui/src/app/candidateList/: candidateList.component.html  candidateList.component.ts
uniquik-ui/src/app/candidateSignup/: candidateSignup.component.html  candidateSignup.component.ts
uniquik-ui/src/app/changePassword/: changePassword.component.html  changePassword.component.ts
uniquik-ui/src/app/employerSignup/: employerSignup.component.html  employerSignup.component.ts
uniquik-ui/src/app/guards/: admin-auth-guard.service.ts  auth-guard.service.ts
uniquik-ui/src/app/home/: home.component.html  home.component.ts
uniquik-ui/src/app/importCandidates/: importCandidates.component.html  importCandidates.component.ts
uniquik-ui/src/app/login/: login.component.html  login.component.ts
uniquik-ui/src/app/postJob/: postJob.component.html  postJob.component.scss  postJob.component.ts
uniquik-ui/src/app/services/: app-data.service.ts  auth.constant.ts  authentication.service.ts  fileUpload.service.ts  user.service.ts
uniquik-ui/src/app/user/: user.component.html  user.component.ts
uniquik-ui/src/assets/css/: main.css  responsive.css  select2.min.css
uniquik-ui/src/assets/js/: bootstrap.min.js  jquery.slicknav.js  main.js
uniquik-ui/src/css/: main.css
uniquik-ui/src/css/bootstrap/: _card.scss  _list-group.scss  _navbar.scss  _tables.scss  _transitions.scss  _variables.scss
uniquik/src/main/java/com/uniquick/: SpringbootJwtApplication.java  StaticResourceConfiguration.java  UniquikApplication.java
uniquik/src/main/java/com/uniquick/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
uniquik/src/main/java/com/uniquick/controller/: OpenController.java  ResourceController.java
uniquik/src/main/java/com/uniquick/domain/: Candidate.java  Job.java  JobApplication.java  Organization.java  RandomCity.java  Role.java  User.java
uniquik/src/main/java/com/uniquick/repository/: CandidateRepository.java  JobApplicationRepository.java  JobRepository.java  OrganizationRepository.java  RandomCityRepository.java  RoleRepository.java  UserRepository.java
uniquik/src/main/java/com/uniquick/service/: GenericService.java
uniquik/src/main/java/com/uniquick/service/impl/: AppUserDetailsService.java  GenericServiceImpl.java
uniquik/src/main/resources/: application.properties
uniquik/src/main/resources/sql-scripts/: schema.sql
