<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <groupId>com.uniquik</groupId>
    <artifactId>uniquik-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>uniquik parent</name>
    <description>uniquik parent</description>

    <modules>
       <!-- <module>uniquik-ui</module>-->
		<module>uniquik</module>
        
    </modules>
		<build>
			<plugins>
				 <plugin>
						<groupId>com.heroku.sdk</groupId>
						<artifactId>heroku-maven-plugin</artifactId>
						<version>2.0.3</version>
						<configuration>
				          <goalPrefix>heroku</goalPrefix>

							<appName>uniquik</appName>
							<includeTarget>false</includeTarget>
							<includes>
							  <include>uniquik/target/uniquik-0.0.1-SNAPSHOT.jar</include>
							</includes>
							
							<jdkVersion>1.8</jdkVersion>
							<processTypes>
								<web>java -jar uniquik/target/uniquik-0.0.1-SNAPSHOT.jar</web>
							</processTypes>
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
			</plugins>
		</build>
</project>